;;; Automatically generated by ‘recentf’ on Mon Jul 23 13:37:19 2018.

(setq recentf-list
      '(
        "/Users/freedom/Documents/4_zenki/OS_A/OS_kadai2018/problem.txt"
        "/Users/freedom/Documents/4_zenki/OS_A/OS_kadai2018/uniqwc.c"
        "/Users/freedom/Documents/4_zenki/OS_A/OS_kadai2018/readme.txt"
        "/Users/freedom/Documents/4_zenki/OS_A/OS_kadai_thesis/chapter1.tex"
        "/Users/freedom/Documents/4_zenki/OS_A/OS_kadai2018/uniqwc2.c"
        "/Users/freedom/.emacs.d/recentf"
        "/Users/freedom/.emacs.d/elpa/restart-emacs-20170609.905/restart-emacs-autoloads.el"
        "/Users/freedom/.emacs.d/init.el"
        "/Users/freedom/ocaml/fact.ml"
        "/Users/freedom/ocaml/distance.ml"
        "/Users/freedom/ocaml/tuple.ml"
        "/Users/freedom/.emacs.d/elpa/caml-20171209.1232/caml-autoloads.el"
        "/Users/freedom/.bashrc"
        "/Users/freedom/ocaml/proB6.cpp"
        "/Users/freedom/partition.cpp"
        "/Users/freedom/kadai28_2.c"
        "/Users/freedom/kadai28.c"
        "/Users/freedom/kada28_2.cpp"
        "/Users/freedom/WOJ/kadai13.cpp"
        "/Users/freedom/WOJ/BFS_sample.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
