g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp  
g++ -o kadai13 kadai13.cpp  
g++ -o kadai13 kadai13.cpp  
g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp 
g++ -o kadai13 kadai13.cpp 
kadai13
./kadai13
vim inputFor13.txt
subl inputFor6_3.txt
subl inputFor13.txt
g++-7 heiho_su.cpp 
./a.out
g++-7 heiho_su.cpp 
./a.out
g++-7 heiho_su.cpp 
g++-7 heiho_su.cpp 
./a.out
g++-7 heiho_su.cpp 
./a.out
g++-7 heiho_su.cpp 
./a.out
g++-7 heiho_su.cpp 
g++-7 heiho_su.cpp 
./a.out
g++-7 heiho_su.cpp 
./a.out
pwd
cd c
lsf
ls
lsf
g++11
lsf
source ~/.bashrc
source
lsf
source ~/.bashrc 
lsf
lsf
source ~/.bashrc
source
gcc
